<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    tools:context=".Activity.MainActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txttitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Attendee"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_marginTop="20dp"
            />

        <TextView
            android:id="@+id/txtsubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Account"
            android:textColor="@color/black"
            android:layout_below="@+id/txttitle"
            android:textStyle="bold"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtsubtitle"
            android:layout_marginTop="50dp"
            android:id="@+id/rlemail">
            <TextView
                android:id="@+id/txtEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginLeft="2dp"
                android:text="Email"/>

            <EditText
                android:id="@+id/edtEmail"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/txtEmail"
                android:textColor="@color/black"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlemail"
            android:layout_marginTop="20dp"
            android:id="@+id/rlPassword">
            <TextView
                android:id="@+id/txtreg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginLeft="2dp"
                android:text="Password"/>

            <EditText
                android:id="@+id/edtPassword"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/txtreg"
                android:inputType="textPassword"
                android:textColor="@color/black"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/txtForgrtPW"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlPassword"
            android:layout_alignParentRight="true"
            android:text="Forgot Password"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_below="@+id/txtForgrtPW"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_design"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="30dp"
            android:textColor="@color/white"
            android:text="Login"/>

        <TextView
            android:id="@+id/txtHaveAnAcc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account? Sign Up"
            android:textColor="@color/black"
            android:layout_below="@+id/btnLogin"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            />

        <ProgressBar
            android:id="@+id/progress"
            style="?android:attr/progressBarStyle"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/txtHaveAnAcc"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:indeterminate="true"
            android:visibility="invisible" />

    </RelativeLayout>

</RelativeLayout>